In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplotl as plt

%matplotlib inline

In [23]:
file_string_name = (r'C:\Users\Bharathi Sindu\Desktop\data_analysis\Planet.csv')
planet = pd.read_csv(file_string_name)
planet

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,8/27/1962,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [37]:
planet.index

Index(['MERCURY', 'VENUS', 'EARTH', 'MOON', 'MARS', 'JUPITER', 'SATURN',
       'URANUS', 'NEPTUNE', 'PLUTO'],
      dtype='object', name='Planet')

In [38]:
planet.set_index('Planet')

KeyError: "None of ['Planet'] are in the columns"

In [39]:
planet = pd.read_csv(file_string_name,usecols=[0,1,2,3])
planet

    Planet       Mass Diameter  DayLength
0  MERCURY     0.3300     4879     4222.6
1    VENUS     4.8700   12,104     2802.0
2    EARTH     5.9700   12,756       24.0
3     MOON     0.0730     3475      708.7
4     MARS     0.6420     6792       24.7
5  JUPITER  1898.0000  142,984        9.9
6   SATURN   568.0000  120,536       10.7
7   URANUS    86.8000   51,118       17.2
8  NEPTUNE   102.0000   49,528       16.1
9    PLUTO     0.0146     2370      153.3

In [40]:
planet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Planet       10 non-null object
Mass         10 non-null float64
Diameter     10 non-null object
DayLength    10 non-null float64
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [41]:
planet.describe()

              Mass    DayLength
count    10.000000    10.000000
mean    266.669960   798.920000
std     599.249294  1484.233185
min       0.014600     9.900000
25%       0.408000    16.375000
50%       5.420000    24.350000
75%      98.200000   569.850000
max    1898.000000  4222.600000

In [43]:
planet.set_index('Planet',inplace=True)

In [44]:
planet

              Mass Diameter  DayLength
Planet
MERCURY     0.3300     4879     4222.6
VENUS       4.8700   12,104     2802.0
EARTH       5.9700   12,756       24.0
MOON        0.0730     3475      708.7
MARS        0.6420     6792       24.7
JUPITER  1898.0000  142,984        9.9
SATURN    568.0000  120,536       10.7
URANUS     86.8000   51,118       17.2
NEPTUNE   102.0000   49,528       16.1
PLUTO       0.0146     2370      153.3

In [46]:
planet = pd.read_csv(file_string_name)
planet

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,8/27/1962,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [48]:
planet.set_index('Planet',inplace=True)

In [53]:
type(planet.FirstVisited['MERCURY'])

str

In [57]:
import datetime
pd.to_datetime(planet.FirstVisited)

Planet
MERCURY   1974-03-29
VENUS     1962-08-27
EARTH            NaT
MOON      1959-09-12
MARS      1965-07-15
JUPITER   1973-12-04
SATURN    1979-09-01
URANUS    1986-01-24
NEPTUNE   1989-08-25
PLUTO     2015-07-14
Name: FirstVisited, dtype: datetime64[ns]

In [59]:
planet.FirstVisited = pd.to_datetime(planet.FirstVisited)

In [60]:
planet.FirstVisited.dt.year

Planet
MERCURY    1974.0
VENUS      1962.0
EARTH         NaN
MOON       1959.0
MARS       1965.0
JUPITER    1973.0
SATURN     1979.0
URANUS     1986.0
NEPTUNE    1989.0
PLUTO      2015.0
Name: FirstVisited, dtype: float64

In [65]:
2050 - planet.FirstVisited.dt.year

Planet
MERCURY    76.0
VENUS      88.0
EARTH       NaN
MOON       91.0
MARS       85.0
JUPITER    77.0
SATURN     71.0
URANUS     64.0
NEPTUNE    61.0
PLUTO      35.0
Name: FirstVisited, dtype: float64